@charset "utf-8";
.sn_nav{
  width: 100%;
  padding: 20rem/@baseFontSize 0;
  li{
    width: 20%;
    float: left;
    a{
      display: block;
      width: 100%;
      img{
        display: block;
        width: 80rem/@baseFontSize;
        height: 80rem/@baseFontSize;
        margin: 0 auto;
      }
      p{
        font-size: 20rem/@baseFontSize;
        text-align: center;
        padding: 5rem/@baseFontSize;
        color: #666;
      }
    }
  }
}