@charset "utf-8";
.sn_tabs{
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 100rem/@baseFontSize;
  background: #fff;
  border-top: 1rem/@baseFontSize solid #ddd;
  li{
    width: 20%;
    float: left;
    text-align: center;
    a{
      display: block;
      width: 100%;
      padding-top: 10rem/@baseFontSize;
      span{
        font-size: 40rem/@baseFontSize;
      }
      p{
        font-size: 24rem/@baseFontSize;
        color: #666;
        padding-top: 10rem/@baseFontSize;
      }
    }
  }
}