@charset "utf-8";
/*定义项目的所有变量*/
//设计稿尺寸
@psdSize:750px;
//默认基准值
@baseFontSize:100px;
//主流设备的尺寸
@adapterDeviceList:320px,360px,375px,384px,411px,414px,480px,512px,540px,600px,640px,720px,750px;
//获取数组的长度
@len:length(@adapterDeviceList);

//主题颜色
@snColor:#fa0;

//轮播图数量
@bannerNum:10;